"""
默认参数
默认参数在定义函数的时候使用k=v的形式定义
调用函数时，如果没有传递参数，则会使用默认参数
"""


def func2(a=1):
    print("参数a的值为：", a)


func2(2)


"""
关键字参数
在调用函数的时候，使用k=v的方式进行传参
在函数调用/定义中，关键字参数必须跟随在位置参数的后面
"""


def func3(b):
    print("参数b的值为：", b)


func3(b=3)



